spring.application.name=SmartContact


spring.datasource.url=jdbc:mysql://localhost:3306/tblform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true  # Enables SQL query logging (optional)

# Server Settings
server.port=6201


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
